@media screen and (max-width: 768px) {
  #desktop-nav {
    display: none;
  }

  #mobile-nav {
    display: block;
  }

  .hamburger-menu {
    display: block;
    position: absolute; /* Position it relative to the parent nav */
    top: 15px; /* Adjust the distance from the top */
    right: 10px; /* Position it on the right side */
  }

  nav {
    height: auto;
    padding: 10px;
    justify-content: space-between;
    position: relative;
  }

  body {
    transition: padding-top 0.3s ease; /* Animate the padding-top of body */
    overflow-x: hidden;
  }

  .logo img {
    width: 25px;
    height: auto;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
  }

  body.menu-open .section__text__p1 {
    padding-top: 7rem; /* Adds space to move the title down when the menu is opened */
    transition: padding-top 0.3s ease; /* Animate the title's padding-top change */
  }

  .section__pic-container {
    display: none;
  }
  .icon {
    display: none;
  }

  /* ABOUT */
  #about {
    margin: 0;
  }
  #experience {
    margin: 0;
  }
  #projects {
    margin: 0;
  }
  #contact {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    transition: padding-top 0.3s ease; /* Animate the padding-top of body */
    overflow-x: hidden;
    margin: 1rem;
  }
  .section__pic-container {
    display: none;
  }
  #profile {
    margin: -2rem auto;
  }
  #about {
    margin: 0;
  }
  #experience {
    margin: 0;
  }
  #projects {
    margin: 0;
  }
  #contact {
    margin: 0;
  }
  .about___text {
    text-align: center;
  }
  .contact-info-container {
    flex-direction: row; /* Stack items vertically */
    width: 55%; /* Make the container wider on mobile */
    padding: 10px; /* Add more padding for better spacing */
    margin: 2rem auto; /* Adjust margin for better spacing */
    gap: 15px; /* Add a gap between each contact item */
  }

  .contact-info-container p {
    font-size: 1rem; /* Reduce font size for mobile */
    text-align: center; /* Center-align text */
  }

  .contact-link {
    justify-content: center; /* Center-align the contact link */
    gap: 12px; /* Add a bit more spacing between the icon and text */
  }

  .contact-icon {
    width: 20px; /* Reduce icon size for mobile */
  }
}
@media only screen and (min-width: 1120px) and (max-width: 1400px) {
  .contact-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin: 3rem auto;
  }
}
