<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <title>Nusantara Kafe</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .title {
        font-size: 3rem;
        text-align: center;
        color: firebrick;
        margin-top: 0;
      }
      .exploreMy {
        text-align: center;
        font-size: 1rem;
        margin-top: 5rem;
      }
      body {
        font-family: "Inter", serif;
      }
      html {
        scroll-behavior: smooth;
      }
      p {
        margin-top: 1rem;
        color: rgb(85, 85, 85);
      }
      nav,
      .nav-links {
        display: flex;
      }
      nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
      }
      .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
      }
      a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
      }
      a:hover {
        color: firebrick;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: firebrick;
      }
      .logo:hover {
        cursor: default;
      }
      .logo img {
        display: block;
        width: 30px;
        height: auto;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 50px;
        max-width: 900px;
        margin: auto;
      }
      .content img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }
      .content-text-left {
        max-width: 500px;
        text-align: left;
      }
      .content-text-right {
        max-width: 500px;
        text-align: right;
      }
      .content-text {
        max-width: 500px;
        text-align: center;
      }
      .footer {
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      button {
        margin-top: 20px;
        width: 15em;
        position: relative;
        height: 3em;
        border: 3px ridge firebrick;
        outline: none;
        background-color: transparent;
        color: black;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: white;
        transition: 0.5s;
        transform-origin: center;
      }

      button::before {
        content: "";
        transform-origin: center;
        position: absolute;
        top: 80%;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: white;
        transition: 0.5s;
      }

      button:hover::before,
      button:hover::after {
        transform: scale(0);
      }

      button:hover {
        box-shadow: inset 0px 0px 25px snow;
      }
      .btn-container {
        display: flex;
        gap: 20px; /* Adjust the space between buttons */
        justify-content: center; /* Centers buttons horizontally */
      }
      .cred {
        color: rgb(85, 85, 85);
        font-weight: bold;
        text-decoration: none;
        text-decoration-color: white;
      }
      .cred:hover {
        color: firebrick;
        text-decoration: none;
      }
      .tags {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }

      .tags span {
        display: inline-block;
        padding: 8px 15px;
        border: 2px solid firebrick;
        border-radius: 50px;
        color: firebrick;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        transition: 0.3s;
      }

      .tags span:hover {
        background-color: firebrick;
        color: white;
        cursor: pointer;
      }
      #mobile-nav {
        display: none;
      }
      @media only screen and (max-width: 768px) {
      }
    </style>
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">
        <a href="index.html"><img src="./assets/about.png" alt="" /></a>
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#experience">Experience</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="mobile-nav">
      <div class="logo">
        <a href="index.html"><img src="./assets/about.png" alt="" /></a>
      </div>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="menu-links" id="navLinks">
        <ul>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#experience">Experience</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <h1 class="title">Presentea</h1>
    <div class="content">
      <img src="./assets/logopresentea.jpg" alt="Nusantara Kafe" />
      <div class="content-text-right">
        <h2>What is Presentea</h2>
        <p>
          Presentea is an AI-powered presentation evaluation app that helps
          users improve their public speaking skills. It analyzes body language,
          facial expressions, and vocal delivery, detecting filler words like
          "uhm" and "ahh" to provide real-time feedback and scoring. By offering
          insights into confidence, clarity, and engagement, Presentea enables
          users to refine their speaking abilities and deliver more polished,
          professional presentations.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="content-text-left">
        <h2>Features</h2>
        <p>
          Presentea helps users improve their public speaking by analyzing body
          language and detecting filler words like "uhm" and "ahh." It provides
          real-time feedback on posture, gestures, and eye contact, ensuring a
          confident and engaging presentation. Additionally, it assesses speech
          clarity, measuring tone, pace, and articulation to refine delivery.
        </p>
        <p>
          The app generates detailed scores and reports, offering insights and
          personalized suggestions for improvement. Users can track their
          progress over multiple presentations, making it an ideal tool for
          students, professionals, and anyone looking to enhance their speaking
          skills.
        </p>
      </div>
      <img src="./assets/presentf.jpg" alt="Nusantara Kafe" />
    </div>
    <div class="content">
      <div class="content-text">
        <h2>What I Learned</h2>
        <p>
          During the development of Presentea, I improved my skills in
          implementing Teachable Machine allowed me to explore AI-powered
          analysis, training models to recognize body language patterns and
          filler words. Additionally, I gained experience in data processing and
          real-time feedback systems, learning how to interpret AI predictions
          and present them in a user-friendly way. The project reinforced the
          importance of usability and accuracy, ensuring that Presentea provides
          meaningful insights to help users improve their presentation skills
          effectively.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="content-text">
        <h2>Credits</h2>
        <p>
          Special thanks to
          <a
            href="https://www.linkedin.com/in/gerald-lienardi-502427256/"
            class="cred"
            >Gerald Gavin Lienardi</a
          >,
          <a
            href="https://www.linkedin.com/in/christian-tanjung-79a09b257/"
            class="cred"
            >Christian Tanjung</a
          >,
          <a href="https://www.linkedin.com/in/gabriela-sihutomo/" class="cred"
            >Gabriela Sihutomo</a
          >,
          <a
            href="https://www.linkedin.com/in/jason-miracle-gunawan-515961256/"
            class="cred"
            >Jason Miracle Gunawan </a
          >, and
          <a href="https://www.linkedin.com/in/karyna-sanjaya/" class="cred"
            >Karyna Budi Sanjaya</a
          >
          for being an amazing part of my team.
        </p>
      </div>
    </div>
    <div class="content">
      <div class="content-text">
        <h2>Tags</h2>
        <div class="tags">
          <span>Teachable Machine</span>
          <span>Machine Learning</span>
          <span>Phython</span>
          <span>Voice Detection</span>
          <span>Gesture Detection</span>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>Learn More</h2>
      <button
        class="btn btn-color-1"
        onclick="window.open('https://www.instagram.com/reel/DDLgmkYyoZi/?igsh=MXQybGttY3l5ZHNpdg==')"
      >
        Instagram
      </button>
      <button
        class="btn btn-color-1"
        onclick="window.open('https://www.ciputra.ac.id/presentea-aplikasi-presentasi-berbasis-ai-karya-mahasiswa-informatika-uc/')"
      >
        Ciputra.ac.id
      </button>
      
    </div>
  </body>
  <script src="script.js"></script>
</html>
